{
  "name": "productbuilder-week1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'static site - no build step needed'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
